<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --accent: #4cc9f0;
            --text: #0b090a;
            --light: #f8f9fa;
            --danger: #ef476f;
            --success: #06d6a0;
            --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            color: var(--text);
            line-height: 1.6;
            padding-bottom: 3rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        .header {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 1.2rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
            margin-bottom: 2rem;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo i {
            font-size: 1.5rem;
        }

        .actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.6rem 1.2rem;
            border-radius: 50px;
            font-weight: 600;
            text-decoration: none;
            transition: var(--transition);
            cursor: pointer;
            border: none;
            font-size: 0.95rem;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--secondary);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .btn-outline {
            background-color: transparent;
            color: var(--text);
            border: 1px solid #ddd;
        }

        .btn-outline:hover {
            background-color: #f5f5f5;
        }

        .notification {
            background-color: var(--success);
            color: white;
            padding: 1rem;
            border-radius: 8px;
            margin: 1rem 0 2rem;
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1.5rem;
        }

        .image-card {
            background-color: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--card-shadow);
            transition: var(--transition);
            position: relative;
        }

        .image-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
        }

        .card-img {
            position: relative;
            overflow: hidden;
            height: 220px;
        }

        .card-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .image-card:hover .card-img img {
            transform: scale(1.05);
        }

        .card-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.8rem;
            opacity: 0;
            transition: var(--transition);
        }

        .image-card:hover .card-overlay {
            opacity: 1;
        }

        .action-btn {
            background-color: white;
            color: var(--text);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: var(--transition);
        }

        .action-btn:hover {
            transform: scale(1.1);
        }

        .action-btn.edit:hover {
            background-color: var(--success);
            color: white;
        }

        .action-btn.delete:hover {
            background-color: var(--danger);
            color: white;
        }

        .card-content {
            padding: 1.2rem;
        }

        .card-title {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--text);
        }

        .card-description {
            color: #666;
            margin-bottom: 1rem;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 0.8rem;
            border-top: 1px solid #eee;
            font-size: 0.85rem;
            color: #888;
        }

        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            background-color: white;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
            grid-column: 1 / -1;
        }

        .empty-state i {
            font-size: 3rem;
            color: #ddd;
            margin-bottom: 1rem;
        }

        .empty-state h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #555;
        }

        .empty-state p {
            color: #888;
            margin-bottom: 1.5rem;
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }
            
            .actions {
                width: 100%;
                justify-content: center;
            }
            
            .image-grid {
                grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container header-content">
            <div class="logo">
                <i class="fas fa-images"></i>
                <span>My Gallery</span>
            </div>
            <div class="actions">
                <a href="/insert" class="btn btn-primary">
                    <i class="fas fa-upload"></i>
                    Upload New
                </a>
                <a href="/logout" class="btn btn-outline">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </a>
            </div>
        </div>
    </header>

    <div class="container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="notification">
                    <i class="fas fa-check-circle"></i>
                    {{ messages[0] }}
                </div>
            {% endif %}
        {% endwith %}

        <div class="image-grid">
            {% for image in images %}
            <div class="image-card">
                <div class="card-img">
                    <img src="{{ url_for('static', filename='uploads/' + image.filename) }}" 
                         alt="{{ image.name }}">
                    <div class="card-overlay">
                        <a href="/edit-image/{{ image._id }}" class="action-btn edit" title="Edit">
                            <i class="fas fa-edit"></i>
                        </a>
                        <a href="/delete-image/{{ image._id }}" class="action-btn delete" 
                           onclick="return confirm('Are you sure you want to delete this image?')" title="Delete">
                            <i class="fas fa-trash-alt"></i>
                        </a>
                    </div>
                </div>
                <div class="card-content">
                    <h3 class="card-title">{{ image.name }}</h3>
                    <p class="card-description">{{ image.description }}</p>
                    <div class="card-footer">
                        <span><i class="far fa-calendar-alt"></i> {{ image.upload_date.strftime('%b %d, %Y') }}</span>
                        <span><i class="far fa-clock"></i> {{ image.upload_date.strftime('%H:%M') }}</span>
                    </div>
                </div>
            </div>
            {% else %}
            <div class="empty-state">
                <i class="far fa-images"></i>
                <h3>No images yet</h3>
                <p>Upload your first image to get started with your gallery</p>
                <a href="/insert" class="btn btn-primary">
                    <i class="fas fa-upload"></i>
                    Upload Now
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>